$main-width: 500px

.center
  flex-direction: column
  .filter
    margin: 10px
    width: $main-width - 20px
    height: 56px
    background-color: #f8f8f8
    border-radius: 3px
  .stack-posts
    flex-direction: column
    .one-post
      width: $main-width - 20px
