.popup-window
  display: flex
  flex-direction: row
  position: fixed
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.7)
  z-index: 100
