.post-detail-wrapper
  flex-direction: column
  align-items: center
  width: 500px
  .content
    flex-direction: column
    align-items: center
    padding-top: 24px
    width: 500px
    .title
      font-size: 24px
      line-height: 44px
      align-items: center
    .date
      font-size: 12px
    .nodes
      flex-direction: column
      padding-top: 20px
      width: 100%
      align-items: start
      .node
        padding: 6px 0
        font-size: 16px
