$main-width: 500px

.center
  flex-direction: column

.center .filter
  margin: 10px
  width: $main-width - 20px
  height: 56px
  background-color: #f8f8f8
  border-radius: 3px

.center .posts
  flex-direction: column
  margin: 10px
  width: $main-width - 20px
