/*
 * wrapper component
 */

.wrapper
  flex-direction: column

/*
 * header component
 */

// header component default variables
$header-height: 56px
$header-background: #fff
$header-shadow: 0 1px 4px rgba(0,0,0,.1)

.header
  width: 100%
  height: $header-height
  background-color: $header-background
  box-shadow: $header-shadow
.header .content
  margin: 0 auto
  width: 1000px
  line-height: $header-height
.header .content .logotype
  width: 250px
  height: $header-height
  line-height: $header-height
.header .content .logotype .brand
  width: $header-height
  height: $header-height
  background: url("../assets/logo.svg") no-repeat center
  background-size: 32px
.header .content .search
  width: 500px
  height: $header-height
  line-height: $header-height
.header .content .search input
  margin: 10px auto
  padding: 0 20px
  width: calc(100% - 60px)
  height: $header-height - 20px
  line-height: $header-height
  background: #e7ecee
  font-size: 16px
  border: 0
  border-radius: 9px
  outline: 0
.header .content .search input:focus
  background-color: #fff
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1)
.header .content .search .find
  position: absolute
  margin: 0 0 0 440px
  width: $header-height
  height: $header-height
  background: url("src/assets/find.svg") no-repeat center
  background-size: 16px
.header .content .account
  width: 250px
  height: $header-height
  line-height: $header-height
  justify-content: flex-end

/*
 * main component
 */

// main component default variables
$main-width: 500px

.main
  flex-direction: column
  margin: 0 auto
  width: $main-width
  min-height: calc(100vh - 56px)
.main .content
  flex-direction: column
.main .content .filter
  margin: 10px
  width: $main-width - 20px
  height: 56px
  background-color: #f8f8f8
  border-radius: 3px
.main .content .posts
  flex-direction: column
  margin: 10px
  width: $main-width - 20px
.main .content .posts .post
  margin: 5px 0
  width: $main-width - 20px
  height: 100px
  background-color: #f8f8f8
  border-radius: 3px
