.popup-menu
  flex-direction: column
  z-index: 100
  position: absolute
  width: 140px
  background: white
  border-radius: 2px
  box-shadow: 0 0 2px 1px #cdcdcd
  transform: translate(calc(-100% + 30px))
  .field
    padding: 6px 4px 6px 10px
    cursor: pointer
    font-size: 13px
    &:hover
      color: white
      background: #62a6ff
