$main-width: 500px

.filter
  margin: 10px
  width: $main-width - 20px
  height: 56px
  background-color: #f8f8f8
  border-radius: 3px
.posts
  flex-direction: column
  margin: 10px
  width: $main-width - 20px
.posts .post
  margin: 5px 0
  width: $main-width - 20px
  height: 100px
  background-color: #f8f8f8
  border-radius: 3px
.posts .post .title
  width: 100%
  height: 48px
.posts .post .title h2
  margin: 0
  padding: 0 10px
  font-size: 20px
  line-height: 32px
  font-weight: 500
.posts .post .title h2 a
  color: #000
