.loading
  width: 100px
  height: 100px
  border-radius: 50%
  border-top: solid 7px #5599c8
  margin: 20px auto
  animation-name: spin
  animation-duration: 0.5s
  animation-iteration-count: infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)


