.post
  flex-direction: column
  padding: 5px 10px
  width: 100%
  height: 100px
  background-color: #ffffff
  border: #eef3f5 1px solid
  border-radius: 6px
  box-shadow: 0 0 6px #eeeeee

  .publish
    font-size: 14px
    line-height: 32px
    font-weight: 500

  .title
    width: 100%
    font-size: 20px
    line-height: 32px
    font-weight: 500

  .title a
    color: #000

  .title a:hover
    color: #2e6cb4
