html, body
  margin: 0
  font-size: 16px
  font-family: "Roboto Light", sans-serif

a
  color: #2b82b9
  text-decoration: none
a :hover
  color: #2b82b9
  text-decoration: underline

div
  display: flex
