.popup-window
  display: flex
  flex-direction: column
  position: fixed
  width: 100%
  bottom: 20px
  left: 0
  align-items: center
  .message
    font-size: 18px
    background: #373737
    padding: 4px 10px
    border-radius: 4px
    box-shadow: 0 0 5px rgba(0,0,0)
    color: white
    cursor: pointer
    opacity: 0.4
    transition: all 0.2s ease
    margin: 10px 4px 0
    animation-name: show
    animation-duration: 0.5s
    &:hover
      opacity: 1

@keyframes show
  from
    transform: translateY(100px)
    opacity: 0
  to
    transform: translateY(0px)
    opacity: 0.4
