.post-title
  display: flex
  flex: 1 1 100%
  flex-direction: column
  justify-content: stretch

  .title
    font-size: 20px
    outline: none
    border: 0
    display: block
    &[contenteditable]:empty::before
      content: "Write text"
      color: gray
  .nodes
    display: flex
    flex: 1 1 100%
    flex-direction: column
